<!--
This is an application to manage Broken Laptops. 

<table border=1>
<tr>
<td>ID</td><td>Brand</td><td>Price</td>
</tr>
{% for brokenlaptop in brokenlaptops %}
	<tr>
		<td>{{ brokenlaptop.id }}</td>
		<td>{{ brokenlaptop.brand }}</td>
		<td>{{ brokenlaptop.price }}</td>
	</tr>
	
{% endfor %}
</table>

-->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{{ title }}</title>
  </head>
  <body>
  
<h1>{{ title }}</h1>
 
<table class="table">  
   <thead>
    <tr class="bg-danger">
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
   <tbody>
  
    {% for brokenlaptop in brokenlaptops %}
	<tr class="bg-danger">
		<td class="bg-primary">{{ brokenlaptop.id }}</td>
		<td class="bg-success">{{ brokenlaptop.brand }}</td>
		<td class="bg-warning">{{ brokenlaptop.price }}</td>
		<td class="table-warning">
		   <a href= "/delete/{{ brokenlaptop.id }}"> Delete</a>
		     |
		   <a href= "/update/{{ brokenlaptop.id }}"> Update</a>
		    </td>
		    
		    
	</tr>
	
    {% endfor %}
    <button type="button" class="btn btn-dark"> 
		    	<a href= "/create"> Add new</a>
		    </button>
   </tbody>
</table>
 <button type="button" class="btn btn-dark"> 
		    	<a href= "/create"> Add new</a>
		    </button>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>